# MVVMPeliculas

./: build.gradle  peliculas.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/lania/mvvmpeliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/lania/mvvmpeliculas/: MVVMPeliculas.java
app/src/main/java/mx/lania/mvvmpeliculas/POJOS/: PeliculaPOJO.java  PushNotification.java
app/src/main/java/mx/lania/mvvmpeliculas/UI/: ActivityHome.java  LoginActivity.java
app/src/main/java/mx/lania/mvvmpeliculas/UI/adapters/: AdapterFragment.java  AdapterRecyclerView.java  PushNotificationsAdapter.java
app/src/main/java/mx/lania/mvvmpeliculas/UI/fragments/: FragmentPelicula.java  FragmentUbicacion.java  LoginFragment.java  PushNotificationsFragment.java
app/src/main/java/mx/lania/mvvmpeliculas/UI/interfaces/: BasePresenter.java  BaseView.java  LoginContract.java  PushNotificationContract.java
app/src/main/java/mx/lania/mvvmpeliculas/UI/presenters/: LoginPresenter.java  PushNotificationsPresenter.java
app/src/main/java/mx/lania/mvvmpeliculas/di/: AppComponent.java  RemoteModule.java  RepositoriesModule.java  RoomModule.java
app/src/main/java/mx/lania/mvvmpeliculas/remote/endpoints/: Pelicula_REST.java
app/src/main/java/mx/lania/mvvmpeliculas/remote/models/: PeliculaResponse.java
app/src/main/java/mx/lania/mvvmpeliculas/repository/: ActorRepository.java  ActorRepositoryImpl.java  GeneroRepository.java  GeneroRepositoryImpl.java  PeliculaRepository.java  PeliculaRepositoryImpl.java  PushNotificationsRepository.java
app/src/main/java/mx/lania/mvvmpeliculas/roomDB/: AppDatabase.java
app/src/main/java/mx/lania/mvvmpeliculas/roomDB/DAOs/: DAOActor.java  DAOGenero.java  DAOPelicula.java
app/src/main/java/mx/lania/mvvmpeliculas/roomDB/Entities/: TableActor.java  TableGenero.java  TablePelicula.java
app/src/main/java/mx/lania/mvvmpeliculas/services/: IFirebaseInstanceIdService.java  IFirebaseMessagingService.java  ProgressIntentService.java
app/src/main/java/mx/lania/mvvmpeliculas/utils/: CheckConnection.java  Constants.java  LoginInteractor.java
app/src/main/java/mx/lania/mvvmpeliculas/viewModel/: ActorViewModel.java  ActorViewModelFactory.java  GeneroViewModel.java  GeneroViewModelFactory.java  PeliculaViewModel.java  PeliculaViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  cardview_peliculas.xml  content_notifications.xml  fragment_login.xml  fragment_notifications.xml  fragment_pelicula.xml  fragment_ubicacion.xml  item_list_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/lania/mvvmpeliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
